package probes

import bpf "m31labs.dev/horizon/runtime/kernel"

const FirstSeen u64 = 1

type Count struct {
    seen u64
}

@steady_state_entries(1024)
@access_freq("high")
map ExecCounts hash[u32, Count]

capability ExecCount danger observe = "kernel.process.exec.observe"

@capability(ExecCount)
@tracepoint("sched:sched_process_exec")
func OnExec(ctx tracepoint.Exec) i32 {
    pid := bpf.current_pid()
    count := ExecCounts.lookup(pid)
    if count == nil {
        if ExecCounts.update(pid, Count{seen: FirstSeen}) != 0 {
            return 0
        }
        return 0
    }
    count.seen = count.seen + 1
    return 0
}
