package probes

type UprobeExecEvent struct {
    pid u32
}

map UprobeExecEvents ringbuf[UprobeExecEvent]

capability UprobeExecObserve danger observe = "kernel.userspace.exec.observe"

@capability(UprobeExecObserve)
@uprobe("/usr/bin/ls:main")
func OnExecEntry(ctx uprobe.Context) i32 {
    event := UprobeExecEvents.reserve()
    if event == nil {
        return 0
    }
    // pid hardcoded to 0 until bpf.* helpers are wired for uprobe context (Track A coordination).
    event.pid = 0
    UprobeExecEvents.submit(event)
    return 0
}
