// Package probes demonstrates a struct_ops program that hooks into the TCP
// congestion control framework. struct_ops programs replace kernel function
// pointers in a struct_ops-typed BPF map, allowing custom TCP congestion
// algorithms to be implemented entirely in eBPF (kernel >= 5.6).
//
// The Ops map below registers the program with the kernel's tcp_congestion_ops
// struct_ops subsystem: bindgen's generated AttachOnTCPInit helper finds this
// map at runtime and attaches it, so the example registers with the kernel
// rather than returning a stub error. Requires BTF and CONFIG_BPF_STRUCT_OPS=y.
package probes

// capability TCPCongestionMutate is declared with danger mutate because
// struct_ops programs always replace kernel behavior — they are never pure
// observers; they modify the TCP stack's congestion algorithm.
capability TCPCongestionMutate danger mutate = "kernel.network.tcp.congestion.mutate"

// Ops is the struct_ops map that registers the program with the kernel's
// tcp_congestion_ops congestion-control subsystem. Its value type names the
// kernel ops struct; libbpf resolves the field layout from BTF at load time.
// The OnTCPInit program below binds to the struct's .init function pointer.
map Ops struct_ops[tcp_congestion_ops]

// OnTCPInit is called by the kernel when a TCP socket initializes its
// congestion algorithm. It is the entry point of a custom congestion
// controller registered via the Ops struct_ops BPF map.
@capability(TCPCongestionMutate)
@struct_ops("tcp_init")
func OnTCPInit(ctx struct_ops.Context) i32 {
    return 0
}
