// Package probes demonstrates a struct_ops program that hooks into the TCP
// congestion control framework. struct_ops programs replace kernel function
// pointers in a struct_ops-typed BPF map, allowing custom TCP congestion
// algorithms to be implemented entirely in eBPF (kernel >= 5.6).
//
// The Attach helper generated by bindgen is intentionally stubbed and returns
// an error at runtime. Full auto-attach via struct_ops map pinning and
// link.AttachRawLink is deferred to v0.3 (roadmap #9 follow-up).
package probes

// capability TCPCongestionMutate is declared with danger mutate because
// struct_ops programs always replace kernel behavior — they are never pure
// observers; they modify the TCP stack's congestion algorithm.
capability TCPCongestionMutate danger mutate = "kernel.network.tcp.congestion.mutate"

// OnTCPInit is called by the kernel when a TCP socket initializes its
// congestion algorithm. It is the entry point of a custom congestion
// controller registered via a struct_ops BPF map.
@capability(TCPCongestionMutate)
@struct_ops("tcp_init")
func OnTCPInit(ctx struct_ops.Context) i32 {
    return 0
}
